{
  "name": "observability-go",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "preview": "slidev build && npx serve dist",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.0",
    "@slidev/theme-default": "^0.25.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.61.0"
  }
}
